Discord/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
    <!--Root object-->
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:Discord.ViewModels"
             x:Class="Discord.Views.AboutPage">
    <!-- "xmlns:models" Maps the Discord.Models .NET namespace to the models XML namespace-->
    <ContentPage.BindingContext>
        <models:AboutViewModel /><!--The BindingContext property of the ContentPage is set to an instance of the Discord.Models.About class, using the XML namespace and object of models:About. This was set using property element syntax instead of an XML attribute.-->
    </ContentPage.BindingContext>
    <!--Child of root object-->
    <VerticalStackLayout Spacing="10" Margin="10">
        <HorizontalStackLayout Spacing="10">
            <Image Source="dotnet_bot.png"
                   SemanticProperties.Description="The dot net bot waving hello!"
                   HeightRequest="64" />
            <Label FontSize="22" FontAttributes="Bold" Text="{Binding Title}" VerticalOptions="End" /> <!-- For exact info: https://learn.microsoft.com/da-dk/dotnet/maui/tutorials/notes-app/?view=net-maui-8.0&tutorial-step=4 -->
            <Label FontSize="22" Text="{Binding Version}" VerticalOptions="End" />
        </HorizontalStackLayout>

        <Label Text="{Binding Message}" />
        <Button Text="Learn more..." Command="{Binding ShowMoreInfoCommand}" />
    </VerticalStackLayout>
</ContentPage>